HTTP_PORT=3000
GRPC_PORT=50052

POSTGREST_DB_HOST=postgres
POSTGREST_DB_PORT=5432
POSTGREST_DB_USER=postgres
POSTGREST_DB_PASSWORD=123456
POSTGREST_DB_NAME=app
POSTGREST_REPLICATION_DB=replication_db
POSTGREST_REPLICATION_USER=replication_user
POSTGREST_REPLICATION_PASSWORD=replication_pass

SERV_EOS_HOST=eos
SERV_EOS_PORT=50051

SERV_RECOMMEND_HOST=recommend
SERV_RECOMMEND_PORT=8000

IPFS_BASE_URL=http://localhost:8082/ipfs
IPFS_IP=45.117.171.187
IPFS_PORT=5001