HTTP_PORT=3005

POSTGREST_DB_HOST=postgres
POSTGREST_DB_PORT=5432
POSTGREST_DB_USER=postgres
POSTGREST_DB_PASSWORD=123456
POSTGREST_DB_NAME=app

SERV_EOS_HOST=eos
SERV_EOS_PORT=50051

SERV_MAIN_HOST=main
SERV_MAIN_PORT=50052

IPFS_BASE_URL=http://localhost:8082/ipfs
IPFS_IP=localhost
IPFS_PORT=5001

EOS_ACCOUNT_NAME=kwwjqiqvddya
EOS_PRIVATE_KEY=5KKjgBg7WTuwDnQQgnAuWvan3kznvQnZ4HS5Yhqws6m4Np4zxGs