HTTP_PORT=3005

POSTGREST_DB_HOST=dbOrg1
POSTGREST_DB_PORT=5432
POSTGREST_DB_USER=postgres
POSTGREST_DB_PASSWORD=123456
POSTGREST_DB_NAME=app

SERV_EOS_HOST=eos
SERV_EOS_PORT=50051

SERV_MAIN_HOST=app
SERV_MAIN_PORT=50052

IPFS_BASE_URL=https://localhost:5001
IPFS_IP=localhost
IPFS_PORT=5001

EOS_ACCOUNT_NAME=awxqlxnpixsu
EOS_PRIVATE_KEY=5J1H3JVud4xRqoCQ2TLq8N2Q6eaqhiWdxK79U9LPwWJjesurRpu