HTTP_PORT=3005

POSTGREST_DB_HOST=dbOrg1
POSTGREST_DB_PORT=5432
POSTGREST_DB_USER=postgres
POSTGREST_DB_PASSWORD=123456
POSTGREST_DB_NAME=app

SERV_EOS_HOST=eos
SERV_EOS_PORT=50051

SERV_MAIN_HOST=app
SERV_MAIN_PORT=50052

IPFS_BASE_URL=https://ipfs.fotra.tk/ipfs
IPFS_IP=ipfs0
IPFS_PORT=5001

EOS_ACCOUNT_NAME=fotra1235122
EOS_PRIVATE_KEY=5JGEqUwHHoyfUc6pBJVkREmFVwJs7hYVn76XuZJaKa7VxRL2q1N